<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m-cyx JS labs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">  
    <link rel="stylesheet" href="css/main.css"> 
    <script src="js/1lab.js"></script>
    
</head>
<body class="body">
    <div class="container">
        <header class="header">
            <div class="nav">
                <div class="logo"><p>m_cyx Project</p></div>
                <ul class="menu">
                    <li>
                        <div class="button"><a href="index.html">HOME</a></div>
                    </li>
                    <li>
                        <a href="contacts.html">contacts</a>
                    </li>
                    <li>
                        <a href="jsLabs.html">JS labs</a>
                    </li>
                    <li>
                        <a href="bio.html">my bio</a>
                    </li>
                </ul>
            </div>
        </header>

        <section class="main">

            <div class="work"> 
                <div class="element">
                    <h1>Упражнения 1-3</h1>
                    <p>Текущая дата и время: </p>
                    <br>
                    <p id="timedisplay">
                        <script>getDate();</script> 
                    </p>
                    <br>
                    
                    <p> Календарь текущего месяца: </p>
                    <br>
                    <p id="calendar">
                        <script>createCalendar(calendar, 2021, 4);</script>
                    </p>
                    
                </div>



                <div class="element">
                    <h1>Упражнение 4</h1>
                    <p id="blink">Это мигающий текст для упражнения 4.</p>
                </div>

                <div class="element">
                    <h1>Упражнение 5</h1>
                    <p>
                        <ul id="list">
                            <li id="element1">Первый</li>
                            <li id="element2">Второй</li>
                            <li id="element3">Третий</li>
                        </ul> 
                        <br>
                        <div class="btn" onClick="addAnother()"> Добавить элемент </div>
                    </p>
                </div>

                <div class="element"> 
                    <h1>Упражнение 6</h1>
                    <div id="field">
                        <img src="img/sonic.gif" id="sonic">
                      </div>
                    
                      <script>
                        field.onclick = function(event) {
                          let fieldCoords = this.getBoundingClientRect();
                          let sonicCoords = {
                            top: event.clientY - fieldCoords.top - field.clientTop - sonic.clientHeight / 2,
                            left: event.clientX - fieldCoords.left - field.clientLeft - sonic.clientWidth / 2
                          };
                          if (sonicCoords.top < 0) sonicCoords.top = 0;
                          if (sonicCoords.left < 0) sonicCoords.left = 0;                    
                          if (sonicCoords.left + sonic.clientWidth > field.clientWidth) {
                            sonicCoords.left = field.clientWidth - sonic.clientWidth;
                          }
                          if (sonicCoords.top + sonic.clientHeight > field.clientHeight) {
                            sonicCoords.top = field.clientHeight - sonic.clientHeight;
                          }
                          sonic.style.left = sonicCoords.left + 'px';
                          sonic.style.top = sonicCoords.top + 'px';
                        }
                      </script>

                    
                </div>

                <div class="element">
                    <h1>Упражнение 7</h1>

                    <template id="tmpl">
                        <style>
                        
                        ::slotted([slot="title"]) {
                            font-family: Roboto;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 14px;
                            margin: 0;
                            line-height: 20px;
                            letter-spacing: 0.25px;
                            color: rgba(255, 255, 255, 0.6);
                          cursor: pointer;
                        }
                      
                        ::slotted([slot="title"])::before {
                            content: '📂';
                            font-family: Roboto;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 14px;
                            margin: 0;
                            line-height: 20px;
                            letter-spacing: 0.25px;
                            color: rgba(255, 255, 255, 0.6);
                            font-size: 14px;
                        }
                      
                        .closed ::slotted([slot="title"])::before {
                            content: '📁';
                            font-family: Roboto;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 14px;
                            margin: 0;
                            line-height: 20px;
                            letter-spacing: 0.25px;
                            color: rgba(255, 255, 255, 0.6);
                        }
                      
                        .closed ul {
                          display: none;
                        }
                        </style>
                      
                        <div class="menu">
                          <slot name="title"></slot>
                          <ul><slot name="item"></slot></ul>
                        </div>
                      </template>
                      
                      <script>
                      customElements.define('custom-menu', class extends HTMLElement {
                        connectedCallback() {
                          this.attachShadow({mode: 'open'});
                          this.shadowRoot.append( tmpl.content.cloneNode(true) );
                      
                          this.shadowRoot.querySelector('slot[name="title"]').onclick = () => {
                            this.shadowRoot.querySelector('.menu').classList.toggle('closed');
                          };
                        }
                      });
                      </script>
                      
                      <custom-menu>
                        <span slot="title">Сладости</span>
                        <li slot="item">Леденцы</li>
                        <li slot="item">Фруктовые тосты</li>
                        <li slot="item">Кексы</li>
                      </custom-menu>
                </div>

            </div>
        
        </section>
    </div>
</body>
</html>